P:4 is thinking for 0 seconds...
P:4 grabbed C:4
P:4 grabbed C:3
P:4 is eating for 0 seconds...
P:4 put C:4 down
P:4 put C:3 down
P:4 is thinking for 6 seconds...
P:4 is waiting for C:4...
P:4 grabbed C:4
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
P:4 is waiting for C:3...
DEADLOCK!!!
exiting...
