P:3 is thinking for 3 seconds...
P:3 grabbed C:3
P:3 grabbed C:2
P:3 is eating for 8 seconds...
P:3 put C:3 down
P:3 put C:2 down
P:3 is thinking for 3 seconds...
P:3 grabbed C:3
P:3 grabbed C:2
P:3 is eating for 5 seconds...
P:3 put C:3 down
P:3 put C:2 down
P:3 is thinking for 3 seconds...
P:3 grabbed C:3
P:3 grabbed C:2
P:3 is eating for 5 seconds...
P:3 put C:3 down
P:3 put C:2 down
P:3 is thinking for 4 seconds...
P:3 grabbed C:3
P:3 grabbed C:2
P:3 is eating for 8 seconds...
P:3 put C:3 down
P:3 put C:2 down
P:3 is thinking for 3 seconds...
P:3 grabbed C:3
P:3 grabbed C:2
P:3 is eating for 1 seconds...
P:3 put C:3 down
P:3 put C:2 down
