P:0 is thinking for 4 seconds...
P:0 grabbed C:0
P:0 grabbed C:4
P:0 is eating for 4 seconds...
P:0 put C:0 down
P:0 put C:4 down
P:0 is thinking for 0 seconds...
P:0 grabbed C:0
P:0 grabbed C:4
P:0 is eating for 9 seconds...
P:0 put C:0 down
P:0 put C:4 down
P:0 is thinking for 7 seconds...
P:0 grabbed C:0
P:0 grabbed C:4
P:0 is eating for 3 seconds...
P:0 put C:0 down
P:0 put C:4 down
P:0 is thinking for 0 seconds...
P:0 grabbed C:0
P:0 grabbed C:4
P:0 is eating for 9 seconds...
P:0 put C:0 down
P:0 put C:4 down
P:0 is thinking for 4 seconds...
P:0 grabbed C:0
P:0 grabbed C:4
P:0 is eating for 3 seconds...
P:0 put C:0 down
P:0 put C:4 down
