P:2 is thinking for 3 seconds...
P:2 grabbed C:2
P:2 grabbed C:1
P:2 is eating for 9 seconds...
P:2 put C:2 down
P:2 put C:1 down
P:2 is thinking for 7 seconds...
P:2 grabbed C:2
P:2 grabbed C:1
P:2 is eating for 3 seconds...
P:2 put C:2 down
P:2 put C:1 down
P:2 is thinking for 6 seconds...
P:2 grabbed C:2
P:2 grabbed C:1
P:2 is eating for 1 seconds...
P:2 put C:2 down
P:2 put C:1 down
P:2 is thinking for 6 seconds...
P:2 grabbed C:2
P:2 grabbed C:1
P:2 is eating for 2 seconds...
P:2 put C:2 down
P:2 put C:1 down
P:2 is thinking for 7 seconds...
P:2 grabbed C:2
P:2 grabbed C:1
P:2 is eating for 1 seconds...
P:2 put C:2 down
P:2 put C:1 down
