P:1 is thinking for 7 seconds...
P:1 grabbed C:1
P:1 grabbed C:0
P:1 is eating for 6 seconds...
P:1 put C:1 down
P:1 put C:0 down
P:1 is thinking for 7 seconds...
P:1 grabbed C:1
P:1 grabbed C:0
P:1 is eating for 8 seconds...
P:1 put C:1 down
P:1 put C:0 down
P:1 is thinking for 6 seconds...
P:1 grabbed C:1
P:1 grabbed C:0
P:1 is eating for 0 seconds...
P:1 put C:1 down
P:1 put C:0 down
P:1 is thinking for 5 seconds...
P:1 grabbed C:1
P:1 grabbed C:0
P:1 is eating for 8 seconds...
P:1 put C:1 down
P:1 put C:0 down
P:1 is thinking for 3 seconds...
P:1 grabbed C:1
P:1 grabbed C:0
P:1 is eating for 7 seconds...
P:1 put C:1 down
P:1 put C:0 down
