P:4 is thinking for 5 seconds...
P:4 grabbed C:4
P:4 grabbed C:3
P:4 is eating for 8 seconds...
P:4 put C:4 down
P:4 put C:3 down
P:4 is thinking for 4 seconds...
P:4 grabbed C:4
P:4 grabbed C:3
P:4 is eating for 6 seconds...
P:4 put C:4 down
P:4 put C:3 down
P:4 is thinking for 6 seconds...
P:4 grabbed C:4
P:4 grabbed C:3
P:4 is eating for 1 seconds...
P:4 put C:4 down
P:4 put C:3 down
P:4 is thinking for 0 seconds...
P:4 grabbed C:4
P:4 grabbed C:3
P:4 is eating for 2 seconds...
P:4 put C:4 down
P:4 put C:3 down
P:4 is thinking for 7 seconds...
P:4 grabbed C:4
P:4 grabbed C:3
P:4 is eating for 4 seconds...
P:4 put C:4 down
P:4 put C:3 down
